07418
NSLTPTYEXP
11:55AM-12:05PM
NAGARSOL-TIRUPATI	
7000.rs
17231
NSNSLEXP
9:30PM-10:00PM
NARASAPUR-NAGARSOL	
5000.rs
17202
GOLCONDAEXP
5:00PM-1:00PM
SECUNDERABADJN-GUNTURJN
8900.rs
08500
SCVSKPSPL
7:00PM-4:30PM
SECUNDERABADJN-VISAKHAPATNAM
8000.rs
11020
KONARKEXPRESS
11:35AM-11:45AM
BHUBANESWAR-MUMBAICST
3000.rs
12706
SCGNTEXP
source-7:40AM
SECUNDERABADJN-GUNTURJN
9800.rs
12703
FALAKNUMAEXP
9:35AM-dest
HOWRAHJN-SECUNDERABADJN
9000.rs
17204
COABVCEXPRESS
2:35PM-3:00PM
KAKINADAPORT-BHAVNAGARTRMUS
3000.rs
12734
NARAYANADRIEXP
source-6:05PM
SECUNDERABADJN-TIRUPATI
8999.rs
12723
APEXP
6:45AM-6:50AM
HYDERABADDECAN-NEWDELHI
9000.rs
12708
APSMPRKKRANTI
9:15AM-9:30AM
HNIZAMUDDIN-TIRUPATI
1000.rs
17255
NSHYDRABADEXP
4:55AM-5:00AM
NARASAPUR-HYDERABADDECAN
7000.rs
22203
SCDURONTOEXP	6:15AM-dest			VISAKHAPATNAM-SECUNDERABADJN		2383.rs
18509		VSKP-NED-EXPRES		9:00AM-9:20AM			VISAKHAPATNAM-HSAHIBNANDED		9000.rs
19202		PBRSCEXPRESS		10:30AM-dest			PORBANDAR-SECUNDERABADJN		6000.rs
22693		RAJDHANIEXP		7:35AM-7:50AM			BANGALORECYJN-HNIZAMUDDIN		9000.rs
17058		DEVAGIRIEXP		source-12:25PM			SECUNDERABADJN-MUMBAICST		9000.rs
17222		LTTCOAEXPRESS		1:50AM-2:00AM			LOKMANYATILAK-KAKINADAPORT		6000.rs
17006		DBGHYBEXPRESS		10:40PM-10:50PM			RAXAULJN-HYDERABADDECAN			2000.rs
22204		VSKPDURONTOE		source-8:15PM			SECUNDERABADJN-VISAKHAPATNAM		1000.rs
12214		YPRDURONTOEXP		9:15PM-9:30PM	        	DELHISROHILLA-YESVANTPURJN		2000.rs
19714		SCJPEXP         	source-9:20PM	        	SECUNDERABADJN-JAIPUR			9000.rs
12590		GORAKHPUREXP		source-7:20AM	        	SECUNDERABADJN-GORAKHPURJN		9000.rs
22679		SVDKPREMIUMEX		4:00AM-4:10AM	        	YESVANTPURJN-SHMATAVDKATRA		2000.rs
17002		SCSNSIEXP		source-4:40PM	        	SECUNDERABADJN-SAINAGARSHIRDI		1000.rs
18503		VSKPSNSIEX		9:30PM-10:00PM	        	VISAKHAPATNAM-SAINAGARSHIRDI		2000.rs
12763		PADMAVATHIEXP		5:50AM-dest	        	TIRUPATI-SECUNDERABADJN			3000.rs
12719		AIIHYBSFEXP		12:05AM-12:10AM	        	AJMERJN-HYDERABADDECAN			4000.rs
18504		SNSIVSKPEXP		9:25AM-9:35AM	        	SAINAGARSHIRDI-VISAKHAPATNAM		5000.rs
12747		PALNADUEXP		10:35AM-10:45AM   		GUNTURJN-VIKARABADJN			8000.rs
12792		SECUNDERABAD-E		9:30PM-dest	        	DANAPUR-SECUNDERABADJN			2000.rs
19713		JPSCEXP   		7:30AM-dest	        	JAIPUR-SECUNDERABADJN			2000.rs
17256		NARASAPUREXP		10:05PM-10:10PM   		HYDERABADDECAN-NARASAPUR		3000.rs
57652		RALSCPASSENGE		5:10PM-dest	        	REPALLE-SECUNDERABADJN			4000.rs
18112		YPRTATAEXP		5:20AM-5:30AM	        	YESVANTPURJN-TATANAGARJN		4000.rs
17035		KAGHAZNAGAREXP		source-8:20AM	        	SECUNDERABADJN-SIRPURKAGAZNGR		1000.rs
12771		SCNGPSUPEXP		source-10:00PM	        	SECUNDERABADJN-NAGPUR			2000.rs
12591		GKPYPREXPRESS		3:10PM-3:20PM	        	GORAKHPURJN-YESVANTPURJN		5000.rs
12776		COCANADAEXP		source-8:45PM	        	SECUNDERABADJN-KAKINADATOWN		4000.rs
17020		HYBAIIEXP		3:40PM-3:45PM	        	HYDERABADDECAN-AJMERJN			2000.rs
17037		SCBKNEXP		source-11:35PM   		SECUNDERABADJN-BIKANERJN		5000.rs
12513		SCGHYEXP		source-7:30AM	        	SECUNDERABADJN-GUWAHATI			4000.rs
22692		BANGLORERJDHNI		6:35PM-6:50PM     		HNIZAMUDDIN-BANGALORECYJN		1000.rs
12025		SHATABDIEXP		2:20PM-dest	        	PUNEJN-SECUNDERABADJN			4000.rs
12737		GOUTAMIEXP		6:35AM-dest	        	KAKINADAPORT-SECUNDERABADJN		5000.rs
17208		BZASNSIEXP		4:25PM-4:40PM     		VIJAYAWADAJN-SAINAGARSHIRDI		2000.rs
17233		BHAGYANAGAREXP		source-3:25PM	       	 	SECUNDERABADJN-BALHARSHAH		1000.rs
57626		KAKATHIYAFPS		9:25AM-dest	       		MANUGURU-SECUNDERABADJN			2000.rs
12026		PUNESHATABDI		source-2:45PM    		SECUNDERABADJN-PUNEJN			4000.rs
12514		GHYSCEXPRESS		4:20AM-dest	        	GUWAHATI-SECUNDERABADJN			5000.rs
57563		HYBPBNPAS		11:05PM-11:10PM	        	HYDERABADDECAN-PARBHANIJN		2000.rs
15016		YPRGORAKPUREX		11:15PM-11:35PM   		YESVANTPURJN-GORAKHPURJN		4000.rs
12713		SATAVAHANAEXP		
11:45AM-dest	        	
VIJAYAWADAJN-SECUNDERABADJN		
2000.rs
12739
VSKPGARIBRATH		
8:10AM-dest	       		
VISAKHAPATNAM-SECUNDERABADJN		
4000.rs
12805
JANMABHOOMIEXP		
6:45-P-dest
VISAKHAPATNAM-SECUNDERABADJN
5000.rs
22680
SVDKYPRPREMIU		
7:25-PM-7:35PM	        	
SHMATAVDKATRA-YESVANTPURJN		
1000.rs
17024
TUNGABHADRAEXP
7:55PM-dest
vKURNOOLTOWN-SECUNDERABADJN
2000.rs













